<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>历史转折中的“杭派工程师” - 小铭之家</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="小铭"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="小铭"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="转载自新浪 “山外青山楼外楼，西湖歌舞几时休。暖风熏得游人醉，直把杭州作汴州。”"><meta property="og:type" content="blog"><meta property="og:title" content="历史转折中的“杭派工程师”"><meta property="og:url" content="http://xmzj.xyz/2021/03/03/%E5%8E%86%E5%8F%B2%E8%BD%AC%E6%8A%98%E4%B8%AD%E7%9A%84%E2%80%9C%E6%9D%AD%E6%B4%BE%E5%B7%A5%E7%A8%8B%E5%B8%88%E2%80%9D/"><meta property="og:site_name" content="小铭之家"><meta property="og:description" content="转载自新浪 “山外青山楼外楼，西湖歌舞几时休。暖风熏得游人醉，直把杭州作汴州。”"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://xmzj.xyz/covers/1.png"><meta property="article:published_time" content="2021-03-03T06:36:51.000Z"><meta property="article:modified_time" content="2021-03-03T06:46:45.948Z"><meta property="article:author" content="小铭"><meta property="article:tag" content="杂谈"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/covers/1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://xmzj.xyz/2021/03/03/%E5%8E%86%E5%8F%B2%E8%BD%AC%E6%8A%98%E4%B8%AD%E7%9A%84%E2%80%9C%E6%9D%AD%E6%B4%BE%E5%B7%A5%E7%A8%8B%E5%B8%88%E2%80%9D/"},"headline":"小铭之家","image":["http://xmzj.xyz/covers/1.png"],"datePublished":"2021-03-03T06:36:51.000Z","dateModified":"2021-03-03T06:46:45.948Z","author":{"@type":"Person","name":"小铭"},"description":"转载自新浪 “山外青山楼外楼，西湖歌舞几时休。暖风熏得游人醉，直把杭州作汴州。”"}</script><link rel="canonical" href="http://xmzj.xyz/2021/03/03/%E5%8E%86%E5%8F%B2%E8%BD%AC%E6%8A%98%E4%B8%AD%E7%9A%84%E2%80%9C%E6%9D%AD%E6%B4%BE%E5%B7%A5%E7%A8%8B%E5%B8%88%E2%80%9D/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">小铭之家</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/xming521"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/covers/1.png" alt="历史转折中的“杭派工程师”"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-03-03T06:36:51.000Z" title="2021/3/3 下午2:36:51">2021-03-03</time>发表</span><span class="level-item"><time dateTime="2021-03-03T06:46:45.948Z" title="2021/3/3 下午2:46:45">2021-03-03</time>更新</span><span class="level-item">1 小时读完 (大约10584个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">历史转折中的“杭派工程师”</h1><div class="content"><h2>转载自新浪</h2>
“山外青山楼外楼，西湖歌舞几时休。暖风熏得游人醉，直把杭州作汴州。”
<span id="more"></span>

<p>千年前的南宋临安，王侯将相在宫阙庙堂里主政，文人骚客在酒肆茶舍里风流，这是天子的杭州，更是诗人的杭州；1972年，周恩来在“楼外楼”菜馆招待了美国总统尼克松，6年后中国改革开放，西湖畔渐渐游人如织，商铺林立，这是游客的杭州，终究是浙商的杭州。</p>
<p>2018年，杭州城的生活是这样的：萧山机场T3航站楼的安检员每扫描3000个瑞士双肩包，就有2200个装着写满代码的笔记本；阿里西溪园区的星巴克，销量号称亚洲Top3，一天至少卖出200杯焦糖玛奇朵；余杭区的出租车司机每天能拉到13个谈论App开发的乘客，收到的现金不会超过100块，还有老外举着美钞，求师傅给他的支付宝转点钱；西湖银泰的新白鹿，每卖出一盘开背虾，就有两瓶勇闯天涯被喝掉，而10桌客人有3桌会谈论物联网、大数据、AI、区块链……小到充电宝、漂流雨伞，大到无人超市、无人停车场，除了西湖轮渡只收现金，在杭州，几乎一切需求都可以扫码解决。</p>
<p>在君王、诗人、游客、商贾之后，如今，杭州城最风头无二的角色，非工程师莫属。</p>
<p>时代让他们站在了新一轮“历史转折”的中心：整个杭州，乃至整个中国都在进行一场技术升级。向规模要增长正转变为向技术要增长。</p>
<p>在这一进程中，三代杭派工程师悉数亮相——死扛的、敢赌的、自信的，他们是被时代选中的，也是自我成就的。</p>
<p><strong>初代登场：要么扛，要么死</strong></p>
<p>杭派工程师之所以自成一派，是因为他们的成长路径和环境，在中国互联网江湖乃至全球都实属罕见。</p>
<p>十几年前的杭州，几乎没有什么大型互联网和科技企业，初代杭派工程师基本都是阿里人。直至马云将阿里巴巴送上神坛，人们回过头来看，依然会惊讶于这群人出发时竟如此草根。</p>
<p>现在需要过五关斩六将才能拿到阿里offer的工程师们很难想象，刚在前不久入围《MIT 科技评论》TR 35（“MIT全球 35 位 35 岁以下科技创新青年”）的红雪（许寄，现任蚂蚁金服国际事业群技术负责人），2007年入职支付宝时，只有高中文凭。他入职的原因是阿里是招聘会上唯一一家不问他学历的公司。</p>
<p>在杭派工程师的江湖高人里，这样的草根背景不是个例。</p>
<p>2000年，由于互联网泡沫破灭，钱不够烧了，阿里把总部从上海又搬回到杭州。自知不在“世界中心”的阿里有独特的招人策略：不是瞄准最精英的人，而是瞄准最有成长潜力，最能自我驱动的人。曾在阿里主管人事的卫哲在一次演讲中回忆，他刚到阿里的05、06年，公司很少去清华招工程师，因为“清华北大，他永远有比阿里更好的职位”，而结果也证明，阿里很多最优秀的工程师来自华中科技大学、北京邮电大学……</p>
<p>那时的阿里看谁都是人才，马云原话是“杭州大街上走的人都想招进来”。苗人凤（倪行军，现任支付宝事业群CEO）是看杭州日报夹缝广告找上门来的；阿玺（胡喜，现任蚂蚁金服副CTO）大学专业是英语；鲁肃（程立，现任蚂蚁金服CTO，国际事业群COO）是当年在上海交大念博士，给支付宝兼职写代码时被苗人凤连哄带骗，学也不上了，来的。这种草根氛围甚至震慑到了偶尔乱入的学霸——副总裁袁雷鸣毕业于北大法学院，许多年都不敢跟别人说自己是北大毕业的，旁人“你怎么混得那么差”的眼光扛不住。</p>
<p>如果把中国工程师分为三派：西二旗是华山派，华强北是丐帮，杭派工程师则像明教。</p>
<p>华山派，名门正派但苦大仇深，没在早高峰被挤掉过鞋不足以和他们谈人生；丐帮，起于草莽，顽强生长，江湖上没有他们做不出的硬件；“杭派工程师”则像明教的高手，来路野，武功高，一开始处在江湖核心之外，既不似北京靠近政治、学术中心，也不像深圳有特区政策和产业链加持，偏安一隅，却有了潜心修行的机会。</p>
<p>阿里由此带着这批初代杭派工程师，在杭州缩减兵马安营扎寨，开始了和时间的漫长赛跑——跑过了濒临倒闭的危机，跑过了互联网泡沫后的凛冬，跑到了电商爆发的快车道上——终于，史诗般的“推背感”到来了。</p>
<p>等到红雪入职的2007年，淘宝和支付宝的业务量与日俱增，他正好赶上了“推背力”最大的时期。这是“杭派工程师”淬炼技术的第一个阶段：迫在眉睫的业务逼得他们不得不熬夜通宵，并在每年的大日子怀着对风险的敬畏给关公送上旺旺雪饼。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/crawl/509/w550h759/20180726/33Bl-hfvkitw7878901.jpg" alt="“双11”的保留项目：拜关公" /><span class="img_descr">“双11”的保留项目：拜关公</span></div>
红雪告诉“甲子光年”，在他第一天到支付宝位于文三路华星时代广场的办公室报道时，如今已成为阿里合伙人的苗人凤、鲁肃等人都在“咔咔写代码”。

<p>红雪很快参与到当年10月启动的、由鲁肃和苗人凤主导的“账务三期”项目中。</p>
<p>这是支付宝早期一次“伤筋动骨”的技术改造：由于支付宝原有系统已无法承担淘宝指数级的业务增长，整个数据和账务要搬到新的账务系统。老苗在开发期曾和人开玩笑：“如果这个项目做不好，我们都从22楼跳下去。”</p>
<p>账务三期定在2008年1月1日发布，整个支付宝从1月1日零点停机，原定上午8点发布新系统，前4小时调换数据、后4小时核对数据。</p>
<p>但在核对数据时，大家发现数据无法配平。到下午3点、发布时间延误7小时后，问题才得到解决。正当所有人松口气时，5分钟的线上实测环节又出了bug——数据还是对不上。</p>
<p>千钧一发之际，鲁肃从房间的角落走向了查bug的电脑，拍了拍同事：“同学，让一让，我来。”</p>
<p>办公室里随即响起键盘声，也只剩下键盘声。</p>
<p>当支付宝公关部已经因为各种“携款潜逃”的谣传炸锅时，技术部这边却异常安静。到下午5点，鲁肃发现一个公式里的两个数值正好差了两倍，把“+”换成“-”后，数据终于配平了。</p>
<p>从2009年开始的一年一度的大考——“双11”，更是淬炼初代杭派工程师的最重要的战役。</p>
<p>在技术实力逐渐成熟的今天，阿里和蚂蚁金服的工程师们是“喝着咖啡”过“双11”的，淡定优雅。但在红雪的老同事，蚂蚁金服研究员俊义（陈亮）的记忆里，2009年第一年“双11”是在惊心动魄中结束的。直到当天午夜12点，支付宝技术部都回响着工程师们的大喊大叫：“系统快不行了，快帮我扩掉！扩X台！”</p>
<p>“双11”惊人的流量给系统带来了超出意料的冲击，只能靠两名产品工程师在当天手工扩容，直到11月11日24点，他们一直严阵以待，接受从“战场”四面八方传来的“呼救”。</p>
<p>“如果那一天再多4秒，数据库就挂了。”俊义告诉“甲子光年”。犹如一场拳击赛，拳击手已经快倒了，这时裁判吹了终场哨。</p>
<p>不过比起后面的业务量，这一年的惊险只是小儿科。</p>
<p>2009年，第一届双十一的销售额是5000万元；第二年，则爆炸式地增长到9.36亿元，翻了近20倍；第三年又进一步飙涨到52亿元……与此同时，支付宝系统需要承载的TPS（每秒交易数）也一路达到前无古人的地步，2017年的最新数据是25.6万笔/秒——世界上任何别的公司都没有经历过如此高的TPS场景。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/crawl/62/w550h312/20180726/MxwK-hfvkitw7879031.jpg" alt="2010年到2017年，双十一需要处理的TPS峰值从500上升到了25.6万 " /><span class="img_descr">2010年到2017年，双十一需要处理的TPS峰值从500上升到了25.6万</span></div>
往事也都不是这些富有传奇色彩的大战，还有日复一日，琐碎而艰苦的行军。

<p>2004年，淘宝刚把数据库从MySQL换成甲骨文时，版本内部逻辑一直不对，最快的解决方法是“重启”。淘宝的早期工程师之一子柳在《淘宝技术这十年》一书中记录了当时的情况：工程师们不得不24小时开着手机，不管多晚，一旦收到“SQL Relay进程挂起”的短信报警，就得从睡梦中爬起，打开电脑，连上机房的网络，重启服务。干这事最多的是三丰（姜鹏），现在是淘宝网的总裁，子柳调侃道：“于是我们知道，任何牛B的人物，都有一段苦B的经历。”</p>
<p>回头看，初代杭派工程师的成长是外界的业务驱策和自我驱动的共同结果：</p>
<p>极端业务场景逼迫他们必须走入未知领域，要么扛，要么死。最初几年的情况常常是，今年的技术架构刚刚好够撑今年的“双11”，如果不在特定时间内完成升级，明年“业务就开展不了了”。这个过程中，学历和过去的经验都没用，最终能“逆袭”的人，是关键时刻不掉链子，自我迭代能力极强的“硬汉型工程师”。</p>
<p>俊义向“甲子光年”说了一句特别真实的话:“我们的挑战就是源于业务对我们的需求。不是别人不聪明，是因为他们没有遇到这样的挑战。”</p>
<p>不过现在，他们说起最苦的打仗岁月，反而特别怀恋。</p>
<p>“写代码是最快乐的事。”红雪告诉“甲子光年”。俊义用了一个字，“嗨”。“做账务三期时，大家写得非常嗨。老苗、鲁肃、红雪他们，在一个闭关室里，放着歌写代码，边写边这样”俊义说着模仿起大家当年摇头晃脑的样子。</p>
<p>最近两年，为了找点“战斗”回忆，鲁肃、苗人凤、阿玺、红雪、俊义、玉伯等“老人”组建了一个“夕阳红战队”，以参加蚂蚁金服内部不时举办的各种技术比赛。</p>
<p>2018年5月中旬的一个周日，为了准备今年的蚂蚁金服“黑客马拉松”，这些已经做到CTO、阿里合伙人、P10、P11（P是阿里内部的技术职阶，最高级是P14的首席科学家）级别的高管变回了一线工程师，他们从上午10点忙到凌晨2点，做出了一个众筹APP，这个项目的名字叫“谁说夕阳红不值钱”。“不出意外的话，今年应该又是最后一名。”俊义笑了。红雪补充道：“我和俊义、鲁肃、阿玺都是‘高P低能’的集中体现。”</p>
<p>以前，这帮人晚上做完发布会去万塘路的“阿三烧烤”喝酒吃串，不过这次，他们熬完夜后就尽早回家，毕竟不是过去无牵无挂的单身汉了。</p>
<p>对这些曾经的一线工程师来说，主要靠业务驱动技术演进的慌乱岁月已经结束。他们的作息和他们的事业都进入了更沉稳的阶段，需要思考更宏观的技术图景和未来布局。</p>
<p>这也正是阿里、蚂蚁金服和中国的许多科技公司的工程师们正在经历的蜕变。</p>
<p><strong>二代接棒：敢下注的人</strong></p>
<p>如同每个经典武侠小说情节一样，初出茅庐的愣头青并不知道自己未来会成为大侠，但每上一步，就有了一层新境界。从初代杭派工程师到二代杭派工程师的跨越就是这么发生的。</p>
<p>今年春节后入职阿里的李响2012年从浙大毕业时，他和他的浙大同学们还不觉得阿里和支付宝（2014年成立的蚂蚁金服的前身）是技术公司，也不认为杭州是个理想的就业城市。</p>
<p>在美国读完硕士后，李响进入硅谷公司CoreOS。吸引他留在硅谷的原因是硅谷工程师思维上的特点：创造问题、想全新解法、“一直搞到很底层”。这种思维方式在中国互联网圈并不多见，但2010年之后，阿里开始萌发类似转变。</p>
<p>2010年的“IT领袖峰会”上，马云、马化腾和李彦宏有一场交锋。李彦宏说：“云计算是新瓶装旧酒。”马化腾说：“云计算是一个好概念，但真正普及需要时间。”马云说：“如果我们不做云计算，将来会死掉。”</p>
<p>此前一年的9月10日，阿里云在阿里巴巴10周年纪念日时正式成立，当时外界并不看好阿里对云计算的投入；在内部，关于阿里云是使用现成的开源技术还是走自研路线也有争议。阿里云创始人王坚主张后者。他的目标，是做一套中国自主研发的云计算大规模操作系统，把成千上万台普通PC服务器连到一起，实现超级计算机的能力。这将替代主要由IBM小型机、Oracle数据软件和EMC存储设备构成的互联网行业主流底层架构。后来阿里巴巴提的“去IOE化”（IOE即指IBM、Oracle和EMC）就萌芽于此。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/crawl/115/w550h365/20180726/UtKG-hfvkitw7879833.jpg" alt="马云在阿里云成立仪式上鸣锣" /><span class="img_descr">马云在阿里云成立仪式上鸣锣</span></div>
草根背景的阿里在彼时彼刻似乎并没有足够的技术说服力。最开始，阿里云一度被认为是不知天高地厚的骗子项目。据说最困难的阶段，80%的工程师离开了阿里云。而现在，阿里云工程师已经更迭到第5代。

<p>多年后，王坚做客《朗读者》节目时有一段肺腑之言：“（阿里云是）我们的工程师拿命来填的，其实我们的客户也是拿命来填的，就像第一天用电的人是拿命来填的，因为电会电死人的，第一天坐飞机的人也是拿命来换的。”</p>
<p>2014年阿里云支撑了天猫“双11”571亿的交易量并实现了零漏单、零故障； 2015年春节期间，阿里云帮助官方订票网站12306平稳渡过春运售票高峰。现在，“阿里云”不再被认为是“骗子项目”，还成了阿里良好的技术判断力的例证。</p>
<p>阿里云让阿里实现了某种意义上的进化：“技术驱动”的比重逐渐增加，一些技术本身发展成了业务。</p>
<p>正是从阿里云开始，第二代杭派工程师就接过了接力棒——“抢险队员”变成了“长跑选手”，技术，开始成为他们最看重的一张底牌——投入往往不动声色，令人后知后觉，但一旦成势，就难以撼动。</p>
<p>相比快速增长、直接影响消费者的电商、交易和支付，底层技术的投入需要走入无人区的魄力和长期的坚守。</p>
<p>同样赌准长期技术方向的还有蚂蚁金服的由正祥（阳振坤，蚂蚁金服高级研究员）领导开发的OceanBase（OB）团队。他们也决定挑战“去IOE”这个看起来不可能的任务。</p>
<p>其实正祥在加入阿里之前，已在数据库领域坐了十几年冷板凳——他一心想做分布式数据库，却没有遇到有足够耐心的公司，努力多年的项目也一度被停掉。</p>
<p>2010年加入阿里后，正祥领衔OceanBase，这是一个分布式数据库，可以使用多台普通PC存储、处理巨量数据，好处是成本低，难题是稳定性，所以甲骨文等厂商采用的集中式系统一直是业界主流。</p>
<p>虞舜（师文汇，蚂蚁金服资深运维专家）告诉“甲子光年”，到2012年底，OB团队同样面临严重的“业务价值”危机，因为更换底层架构需要技术磨合且有一定的风险，当时阿里内部并没有业务愿意在OB上跑。</p>
<p>最难的时候，正祥把虞舜叫去聊技术理想：“不能让中国的银行一直用美国的底层。”</p>
<p>转机在2013年，蚂蚁金服CTO鲁肃看到了OB对金融交易数据的价值，OB从阿里来到了蚂蚁金服。鲁肃随后决定，在2014年的“双11”中，让1%的交易库数据在OB上跑。</p>
<p>“把最核心的交易系统放在一个自研的分布式数据库上，在世界范围内真的没人做过。”虞舜说。</p>
<p>2015年“双11”，全部交易数据链和支付数据链都跑到了OB上；到了2017年，所有核心数据现在都跑在了OB上。</p>
<p>2017年，曾差点“散伙”的OB团队获得了蚂蚁金服CEO大奖，团队所有人都挂上了有金色带子的醒目工牌。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/crawl/129/w550h379/20180726/aqKW-hfvkitw7879977.jpg" alt="OceanBase团队获得蚂蚁金服CEO大奖" /><span class="img_descr">OceanBase团队获得蚂蚁金服CEO大奖</span></div>
阿里云和OB，这两个以“前瞻技术布局”为出发点的典型项目现在已发展成集团的独立业务，开始对外赋能。如南京银行的互联网“鑫云”就建立在OB和阿里云的底层上。这和阿里最初主要从市场需求出发做电商、做支付的逻辑已十分不同。

<p>这也对技术人才提出了新的要求：单纯会写代码已不足够，更重要的是技术决策力，是使用、整合技术工具的大局思维。</p>
<p>回顾前两代“杭派工程师”打怪升级的江湖传说，背后是整个中国互联网从市场需求驱动的牵引力，向供给驱动的内推力演变的逻辑。</p>
<p>90年代末，浙江发达的民营经济培育了阿里巴巴的电商生态，做电商要解决信任问题，就有了支付宝。电商和交易发展到一定阶段，向市场、运营要增长不那么管用了，中国互联网已走过了粗放型的高速增长阶段，必须开始向技术要增长。</p>
<p>两个阶段看起来路径不同、驱动力不同，但杭派工程师们的精气神一脉相承：不问出身、敢想敢做、敢为天下先。</p>
<p>这进一步造就了工程师在杭州的地位。</p>
<p>眼下，阿里巴巴36名合伙人中，12位是技术出身，阿里、蚂蚁的技术岗员工占比都超过了60%，蚂蚁两个最核心事业群，支付宝事业群和国际事业群的一二把手，也是技术出身。</p>
<p>阿里巴巴的多隆（蔡景现）更是一个技术传奇，淘宝搜索引擎的代码是他一个人写出来的。如今身为P11（相当于副总裁）和阿里合伙人，他却一直没被要求带团队——阿里让多隆专注做他最擅长的事，他一个人就是一支军队。</p>
<p>“现在不会有人再怀疑，阿里、蚂蚁金服是技术公司。”李响的想法已与2012年从浙大毕业时产生了很大变化。“硅谷做云的、做底层架构的华人工程师，如果要考虑加入国内公司，首选阿里。”</p>
<p><strong>三代进阶：成为输出者</strong></p>
<p>在前两代的工程师的积淀之后，此时此刻，杭派工程师的目标是“星辰大海”，他们正在走向世界更多角落，扩散自己的技术标准、技术价值观。</p>
<p>战斗意志，是“杭派工程师”对外输出的最鲜明的东西。</p>
<p>从2015年开始，蚂蚁金服从印度市场入手，切入南亚和东南亚的本地支付业务，曾经的“高中生”红雪现在是蚂蚁国际化事业部的技术负责人，3年来，红雪和近千名“杭派工程师”同事们已经在东南亚打造了9个“本地版支付宝”。</p>
<p>红雪告诉“甲子光年”，在向东南亚输出移动支付技术时，积累了技术能力的杭州工程师们发现事情并不是“降维打击”这么简单，国内的很多成功经验，在国外不是好不好的问题，而是对不对的问题。小到一个代码管理、文档管理，大到上线发布流程、应急处理预案，皆和国内不同，而且国家和国家之间还有差异。</p>
<p>“我们有一句土话，丢人别丢到国外去了。但软件工程是不可能0 Bug的，一定会有问题。我们只能进行更多测试，把问题先暴露出来。我们还在不断改我们的系统，不要说改商业系统，改内部小二的工作系统都改死你。”红雪说。</p>
<p>技术之外，不同文化下的不同工作方式是初期最困扰杭派工程师们的一点。和过去一样，最好的协调方式是“一起打仗”。</p>
<p>在向印度本地支付公司Paytm输出技术和运营模式时，项目启动不到一年，赶上印度政府突然废除大面额纸钞，废钞后3个月内，Paytm接入的本地商户数从200万涨到600万，翻了3倍。快速的业务增长，让本来轻松的办公室氛围变得紧张，印度的同事们也体会到了发布时的“压力山大”和终于发布后的全员欢动。</p>
<p>类似的，在越南、菲律宾输出本地支付技术的过程中，也经历了几次线上促销。等红雪再去东南亚时，有本地的工程师对他说：“我一辈子都没想过我会这么努力去工作。”</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/crawl/160/w550h410/20180726/bmle-hfvkitw7880068.jpg" alt="蚂蚁金服区块链和国际事业群团队在跨境支付上线成功后庆功现场" /><span class="img_descr">蚂蚁金服区块链和国际事业群团队在跨境支付上线成功后庆功现场</span></div>
在输出战斗意志的同时，杭派工程师也在对外输出技术规范。

<p>2015年阿里内部启动了一件得罪广大工程师的事：在全集团范围内统一Java编码规约。</p>
<p>作为全球范围内Java语言最强的公司，阿里巴巴内部的各部门、以及集团内部的各公司之间，在写Java时没有统一的规范。这是全世界的常态，就像每个作者有自己的文风一样，每个工程师也有自己的代码习惯。</p>
<p>“一些人说，四个空格开成两个空格，我宁肯辞职；有人说你再坚持两个空格，我火把都准备好了。”Java规约的发起者孤尽（杨冠宝，高级技术专家）告诉“甲子光年”，统一规范的过程极其艰难。</p>
<p>孤尽记得最夸张的一次是阿里另一个团队的leader专门挑周六的时间请孤尽喝茶，两人从早上8点理论到晚上8点，谁都没有说服谁。“特别较真，你这样做故障能减少吗？证据是什么？工程师之间流行一句话：No data，no bb。”孤尽说。</p>
<p>经过近两年的探索，2017年2月，千辛万苦实现内部“书同文”的阿里对外推出了《阿里巴巴Java开发规约》。杭州于是成了全球Java规范的策源地，配合开发规约推出的编码插件在全球范围内被下载了35万次。</p>
<p>过去的中国互联网出海更多是“产品出海”，现在则进入到更深层次的“技术出海”、“技术标准出海”。</p>
<p>与十年前相比，经过三代杭派工程师的努力，在互联网版图中，杭州已从过去的角落进入核心圈层，并在某些特定领域表现出成为输出源头的潜质。</p>
<p>一边是对外输出，一边是向内吸引，愿意成为杭派工程师的人数正在壮大。新来者更精英了，也更具有国际化背景。</p>
<p>以蚂蚁金服为例，公司内部技术人员中，来自北大、清华、浙大等全国排名前7的高校的人数占到了37%。BOSS直聘研究院的《2018中国海归人才就业选择报告》显示，2018年上半年应届海归人才最青睐的城市中，杭州海归占比增幅居全国首位，增幅为0.66%。相比之下，北京、上海的海归人才占比增幅都呈负增长，分别下降了1.28%和0.26%。</p>
<p>从阿里西溪总部星巴克的“咖啡指数”可以大致判断阿里内部工程师背景的变化，店员们观察到的规律是：中国工程师更钟情焦糖玛奇朵，而外籍工程师则喜欢冰美式或卡布奇诺。现在，“冰美式”的比例正在逐步上升。</p>
<p><strong>一座城市的技术升级</strong></p>
<p>如果说之前“杭派工程师”的主体在阿里巴巴、在蚂蚁金服。近几年来，随着杭州技术创业生态的繁荣，杭派工程师的构成变得更加多元化。</p>
<p>去年，创立于广州的无人机公司奇志科技，在杭州设立了研发部门。“广州人才池很小，深圳成本太高，房价跟北京差不多。去年看了人才报告，杭州人才流入比例最高。”奇志科技联合创始人Cash向“甲子光年”解释“空降”杭州的原因。</p>
<p>更多技术类创业公司的诞生、落户，吸引着全国乃至全球的技术人才，杭派工程师这一群体的面貌正“持续迭代”。</p>
<p>阿里依然是绕不开的策源地之一。</p>
<p>2014年阿里巴巴上市后，一批财务自由的阿里人开始转行做投资或自己创业，充实了杭州的创投生态。有赞科技、蘑菇街、数澜科技等公司的创始团队都有阿里背景。</p>
<p>2017年，有1026家阿里系创业公司登上“阿里校友创业黄埔榜”。创业主要集中在新零售和人工智能领域。据鲸准数据显示，从阿里出来的人创立的项目中，有近一半扎根在杭州。</p>
<p>浙江大学是另一个引擎。</p>
<p>根据浙大管理学院科技创业中心发布的《2017浙江大学创新创业生态蓝皮书》，浙大系创业项目落户杭州的比例高达51.93%。杭州本土的知名创业公司中，Rokid创始人Misa、云象区块链的创始人黄步添、趣链科技创始人李启雷、蘑菇街联合创始人陈琪等都来自浙大。</p>
<p>2017年，杭州新成立的创业公司数量已比肩北京、上海、深圳，且人均创业密度已排名全国第一。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/crawl/780/w550h230/20180726/RmKx-hfvkitw7880139.jpg" alt="2017年北上深杭创业密度（数据来源：元璟资本《2016-2017杭州创业趋势分析》）" /><span class="img_descr">2017年北上深杭创业密度（数据来源：元璟资本《2016-2017杭州创业趋势分析》）</span></div>
值得注意的是，以云计算产业、数据服务为代表的企业服务创业比例攀升，根据元璟资本《2016-2017杭州创业趋势分析》，2017年企业服务领域创业公司成为杭州第一大方向，占比超过30%，排名第二、第三的分别是金融（14%）和电商（10%）。

<p>过去的杭州是市民的、商业的杭州，在阿里巴巴更多投入技术前，电商创业是杭州的主流。但现在，技术创业成为新增长点，更加渴求技术力量的杭州，吸引了更多工程师。</p>
<p>根据猎聘网发布的《2018年中国互联网工程师大数据与调研报告》，从2017年第一季度到2018年的第二季度，杭州以13.6%的流入率，成为互联网工程师净流入排名第一的城市，主要来源是上海和北京。</p>
<p>源源不断涌如的工程师们，在现在这个时间点的杭州，有平台拼，也有余裕“玩”。</p>
<p>奇志科技的Cash发现，有人做过一个GitHub榜单，显示所有中国开源项目里，作者签名地址最多的就是杭州，这是杭派工程师的分享精神和技术热情的例证。</p>
<p>在云象区块链的会议室里有13把椅子和一块不断更新技术思路的白板，上面的字迹就没干过。偶尔，这块白板上也会出现其他杭州区块链公司的名字，比如，imToken。</p>
<p>10公里外，全球最大的以太坊钱包公司imToken的会议室里放着5张折叠床——方便工程师们通宵加班。Blue的大部分时间都在办公室度过，作为首席安全官，他要7x24小时待命，容不得半点疏忽。</p>
<p>有赞的90后女工程师冬冬已是4岁孩子的妈妈。在2014年刚从阿里加入有赞时，她每周都有几天会加班到凌晨3到4点。即使现在开始带团队，一线工作减少了，她仍然习惯在完成整整一天工作后多待一会儿，因为这样可以静下心来看看最新的技术进展资料。</p>
<p>杭派工程师们会干活，也会玩。不过他们“玩”的不是杭州的美景，还是技术。</p>
<p>imToken的首席安全官Blue刚入职时，为了让全公司注意到安全的重要性，就小小玩了把“恶作剧”。他采取“社会工程学攻击”方法，模拟imToken创始人何斌的邮件地址，在某个周六给全体员工群发邮件，要求所有人填写安全反馈。只有一个员工发现了蹊跷，追溯到这是一封钓鱼邮件，后来何斌给这名员工奖了一枚以太坊。</p>
<p>生活中可用技术代劳的事，杭派工程师们都不惜一试，边玩边练手。</p>
<p>比如为了搞定取花名这件事，宋爽（刘永凯，阿里算法专家）专门写了个代码，他找了1000多本武侠小说，把里面的所有人名抠出来，看哪些没被用过，最终找到了《大唐双龙传》里的一个人物宋爽。</p>
<p>之后宋爽又和其他4个同事一起做了一套“刷菜支付”产品，通过计算机视觉技术识别食物，实现自动结账，可以提高排队、买饭的效率。“其实这个项目跟我本身的工作没一点关系。”宋爽说，但阿里和蚂蚁内部的“20%业余时间文化”鼓励大家鼓捣和工作无关的兴趣。</p>
<p>阿里IoT产品专家木酱（代立晨）则把他的“20%业余时间”用到了“居家”上。他使用了一套开源智能家居系统改造自己的房子，让这套系统学习他的生活习惯：“我回家之前，灯和空调自动开；我睡觉之前，卧室的空调会预热；我起床之前，客厅的空调会预热；我离开时这些东西都会自动关掉。”</p>
<p>自从有了这套系统，木酱出差不管住多么好的酒店，都感到不满意。不过，最近他家的系统也得升级一次了，因为木酱交了女朋友，也是工程师，他们正着手把单人智能家居系统改造成能学习多人生活习惯的系统。</p>
<p>这些工程师们自己玩出来、探索出来的项目，也很有可能变成正式的事业。此前淘宝的“聚划算”、蚂蚁金服的“二维码”移动支付都是例子。玩与拼，拼与玩随时切换。</p>
<p>比如杭州区块链技术公司秘猿科技的创始团队是一帮开源社区和加密数字货币的爱好者，其中谢晗剑曾是以太坊社区的核心开发人员，现在，当初完全出于兴趣的尝试成了他的事业方向。</p>
<p>在蚂蚁金服里，最新的例子是区块链。</p>
<p>由于负责清算、账务资金等业务，蚂蚁金服的高级技术专家寇恂（李奕）和裴秀（李玄）在2015年时关注到了区块链技术。</p>
<p>2016年蚂蚁黑客马拉松中，裴秀、寇恂拉其他几个同学用几个通宵搞了一个区块链公益项目POC（概念验证），可以溯源每一笔善款的来源、去向，保证善款不被滥用。这也是后来蚂蚁金服上线的第一个实际运转的区块链项目。虽然是“玩出来”的业务，但眼下，蚂蚁金服正在“用当年做阿里云的决心去投入区块链”。</p>
<p>能在工作之外乐此不彼“玩一把”的原因之一是，杭派工程师不用考虑太多别的东西。</p>
<p>根据猎聘调查，杭州工程师是全国最有幸福感的工程师，比排名第二的上海还高出10个百分点。“有价值感的工作”“杭州美景及江南文化”“惬意的生活”构成了杭派工程师幸福感的三大来源。以通勤来说，每日通勤时间在1个小时以内的杭派工程师超过67%，而在北上广深这一数字均未超过50%，其中北京有13.56%的工程师通勤时间在2.5小时以上。</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/crawl/60/w550h310/20180726/9Ior-hfvkitw7880172.jpg" alt="北、上、广、深、杭互联网工程师幸福感对比" /><span class="img_descr">北、上、广、深、杭互联网工程师幸福感对比</span></div>
但收入上杭州又并没有被甩下。杭州工程师的平均年收入和北上广深一线城市的同行们同处于20万之上。
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/crawl/56/w550h306/20180726/nMQ2-hfvkitw7880256.jpg" alt="不同城市互联网工程师收入排名" /><span class="img_descr">不同城市互联网工程师收入排名</span></div>
尚未达到一线城市水平的房价和相对高的收入，使得杭派工程师容易安心。“此心安处是吾乡”。他们普遍恋爱、结婚很早。“甲子光年”接触了30位来自不同公司的“杭派工程师”，他们的年龄跨度为22岁—33岁，其中已婚者25人，19人是在杭脱单的。

<p>周末，当北京30岁的程序员边打Dota2边摸索外卖餐包里的牙签时，杭州25岁的工程师也许正躺在郊外的草地上，嚼着女儿塞进嘴里的荔枝。</p>
<p>对杭派工程师们来说，正在冲刺期的杭州有两面：整座城市在变得更有科技感，是实现技术抱负的舞台；但它尚保留着江南水乡的风流和温柔，保留着一点让人想生活下去的松弛感。</p>
<p><strong>“Hello World”</strong></p>
<p>杭派工程师只是中国崛起的工程师力量中的一个门派，作为一个整体，工程师在整个社会的辐射力正越来越强。</p>
<p>如果稍微浮想一下，我们现在也正处于一种思维范式的历史转折中，数据、量化、机器日益成为文明的重要拼图。</p>
<p>作为最了解机器的人群之一，工程师也已从半个世纪前隐匿在网络角落的少数极客、主流世界的边缘人，变成了如今支撑经济发展、技术迭代、深远影响每个普通人衣食住行的重要群体。</p>
<p>在飞往杭州的班机的邻座位置，在阿里工位的书格上，在有赞CTO崔玉松的办公室里，“甲子光年”记者都看到了桥水基金创始人达里奥写的畅销书《原则》。达里奥就是一个思维上的工程师，他把个人管理、公司管理的问题都理解为机器、工程问题，在桥水内部用各种可量化、可复用的方式来处理决策、信息分享和人事评价的难题。</p>
<p>不过，工程师们传递给世界最宝贵的经验和价值，不仅仅是理性、计算和逻辑，而是几次潮起潮落后，对世界不灭的好奇。</p>
<p>2016年的蚂蚁金服年会上，舞台特效还原了《黑客帝国》里的代码漫天坠落的经典场景，蚂蚁金服CTO鲁肃在代码里挥舞着手臂上台，最后千万行代码汇成一句话，这也是1969年人类的第一封电子邮件写给世界的话：</p>
<p>Hello，World.</p>
<div class="img_wrapper"><img src="http://n.sinaimg.cn/tech/crawl/538/w550h788/20180726/2_Kf-hfvkitw7880383.jpg" alt="2016年蚂蚁金服年会上鲁肃穿着“hello world”T恤登场" /><span class="img_descr">2016年蚂蚁金服年会上鲁肃穿着“hello world”T恤登场</span></div>
</div><div class="article-licensing box"><div class="licensing-title"><p>历史转折中的“杭派工程师”</p><p><a href="http://xmzj.xyz/2021/03/03/历史转折中的“杭派工程师”/">http://xmzj.xyz/2021/03/03/历史转折中的“杭派工程师”/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>小铭</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-03-03</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-03-03</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%9D%82%E8%B0%88/">杂谈</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=603732a787b2b10012be0218&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/03/03/%E5%9C%A8windows%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E6%90%AD%E5%BB%BAFTP%E4%B8%AD%E7%9A%84%E9%82%A3%E4%BA%9B%E5%9D%91-%E2%94%AC%EF%BC%BF%E2%94%AC/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">在windows服务器上搭建FTP中的那些坑(┬＿┬)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/03/03/Python%E8%87%AA%E5%8A%A8%E5%8C%96%E4%B9%8BChrome%E6%97%A0%E7%95%8C%E9%9D%A2%E5%90%AF%E5%8A%A8/"><span class="level-item">Python自动化之Chrome无界面启动</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://avatars.githubusercontent.com/u/32786500?s=460&amp;u=4ec506ea8415ab2fc50161ad1f1cf90233f6d917&amp;v=4" alt="小铭"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">小铭</p><p class="is-size-6 is-block">大四毕业求职中</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>济南</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">6</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/xming521" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/xming521"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-03T07:02:30.000Z">2021-03-03</time></p><p class="title"><a href="/2021/03/03/%E5%9C%A8windows%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E6%90%AD%E5%BB%BAFTP%E4%B8%AD%E7%9A%84%E9%82%A3%E4%BA%9B%E5%9D%91-%E2%94%AC%EF%BC%BF%E2%94%AC/">在windows服务器上搭建FTP中的那些坑(┬＿┬)</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-03T06:36:51.000Z">2021-03-03</time></p><p class="title"><a href="/2021/03/03/%E5%8E%86%E5%8F%B2%E8%BD%AC%E6%8A%98%E4%B8%AD%E7%9A%84%E2%80%9C%E6%9D%AD%E6%B4%BE%E5%B7%A5%E7%A8%8B%E5%B8%88%E2%80%9D/">历史转折中的“杭派工程师”</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-03T06:35:27.000Z">2021-03-03</time></p><p class="title"><a href="/2021/03/03/Python%E8%87%AA%E5%8A%A8%E5%8C%96%E4%B9%8BChrome%E6%97%A0%E7%95%8C%E9%9D%A2%E5%90%AF%E5%8A%A8/">Python自动化之Chrome无界面启动</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-03T06:33:23.000Z">2021-03-03</time></p><p class="title"><a href="/2021/03/03/%E9%98%BF%E9%87%8C%E4%BA%91%E7%9A%84%E8%BF%99%E7%BE%A4%E7%96%AF%E5%AD%90/">阿里云的这群疯子</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-03T06:22:27.000Z">2021-03-03</time></p><p class="title"><a href="/2021/03/03/%E6%A0%91%E8%8E%93%E6%B4%BEopencv%E7%BC%96%E8%AF%91%E6%8E%92%E5%9D%91%E8%AE%B0/">树莓派opencv编译排坑记</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">java</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/opencv/"><span class="tag">opencv</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E5%85%B7/"><span class="tag">工具</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9D%82%E8%B0%88/"><span class="tag">杂谈</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BF%90%E7%BB%B4/"><span class="tag">运维</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">小铭之家</a><p class="is-size-7"><span>&copy; 2021 小铭</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/xming521"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>